<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Fizbuz</title>
</head>
<body>
    <header>    
    <div class="container">
        <div class="headerlogo">
          <a class="logo">FizzBuzz</a>
        </div>
    </div>
    </header>

    
    <p>
    <label value="input number">Type a number:</label>
    <input id="typenumber" type="number" placeholder="Masukkan Angka"></input>
    </p>

    <button onclick="myFunction()">Click Here!</button>
  
    <p id="tugas"></p>

<style>
    body {
        font-family: sans-serif;
    }
    

    .container {
    width: 1270px;
    padding: 0 50px;
    margin: 0 auto;
    background-color: #87805E;
    color: #fff;
    height: 80px;

    
  }
  
  .headerlogo {
    font-size: 40px;
    padding: 15px 40px;
    text-align: center;
  }

    label {
        float: left;
        width: 150px;
        padding-right: 24px;
    }

    input {
        float:  center;
        width: 300px;
    }

    button {
        float: center;
        width: 150px;
    }

</style>
    <script src="fizbuz.js"></script>
</body>
</html>